DOMAIN_URL="http://localhost:3000"
MONGODB_URI="your_mongodb_uri"
MONGODB_DB="your_database_name"
NODE_ENV=development
AUTH_SECRET="your_auth_secret"

NEXT_PUBLIC_API_URL="/api"

CLOUDINARY_KEY="your_cloudinary_key"
CLOUDINARY_SECRET="your_cloudinary_secret"

GMAIL_USERNAME="your_gmail_username"
GMAIL_APP_SECRET="your_gmail_app_secret"

GOOGLE_CLIENT_EMAIL="your_google_client_email"

GOOGLE_PRIVATE_KEY="your_google_private_key"

GOOGLE_SHEET_ID="your_google_sheet_id"

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="your_cloudinary_cloud_name"
NEXT_PUBLIC_CLOUDINARY_API_KEY="your_cloudinary_api_key"

CLOUDINARY_API_SECRET="your_cloudinary_api_secret"


NEXT_PUBLIC_FIREBASE_API_KEY="your_firebase_api_key"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="your_firebase_auth_domain"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="your_firebase_project_id"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="your_firebase_storage_bucket"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="574567321427"
NEXT_PUBLIC_FIREBASE_APP_ID="your_firebase_app_id"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="your_firebase_measurement_id"
NEXT_PUBLIC_FIREBASE_VAPID_KEY="your_firebase_vapid_key"
NEXT_PUBLIC_FIREBASE_SERVICE_KEY="your_firebase_service_key"